/* 
    Document   : signin
    Created on : 24 mars 2014, 11:08:02
    Author     : A.H Belgacem Sahbi
    Description:
        Purpose of the stylesheet follows.
*/

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  font-size: 16px;
  height: auto;
  padding: 10px;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
/*.left-form{
    margin-left: 50px;
    margin-right: -30px;
    border-right: 1px dashed #333;
}*/
.form-signin .form-control:focus {
  z-index: 3;
}
.form-signin input[type="text"] {
  margin-bottom: -1px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
#UserPassword2{
  margin-top: -11px;
}
