<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body>
       <h1> recherche personne</h1>
         <form method="GET" action="ServletListePersonne">
         nom: <input type="text" name="nom"><br>
         prenom : <input type="text" name="prenom"><br>
         adresse: <input type="text" name="adresse"><br>
         ville :  <input type="text" name="ville"><br>
         <input type="submit" value="rechercher personne">
      </form>

    <a href='index.jsp'>index</a>
  </body>
</html>
